<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>811</width>
      <height>471</height>
     </rect>
    </property>
    <property name="title">
     <string>사진 수정 툴</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>200</y>
       <width>71</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../Downloads/free-icon-right-arrow-776864.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>450</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>before</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>450</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>After</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>271</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>사진 1</string>
     </property>
     <widget class="QPushButton" name="pushButton_filepath">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>61</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>경로</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_filepath">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>191</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="picture_pre">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>251</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string>사진 없음</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>271</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>사진 2</string>
     </property>
     <widget class="QLabel" name="picture_add">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>251</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string>사진 없음</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_filepath_add">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>61</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>경로</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_filepath_add">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>191</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>30</y>
       <width>271</width>
       <height>411</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="picture_after">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>251</width>
        <height>281</height>
       </rect>
      </property>
      <property name="text">
       <string>사진 없음</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>30</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>색상 설정</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <widget class="QRadioButton" name="radioButton_color">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>81</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>컬러</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_gray">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>81</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>흑백</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_PixelBlending">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>350</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>픽셀 결합</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>120</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>가중치 (0~1)</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_W">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>120</y>
       <width>61</width>
       <height>25</height>
      </rect>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="value">
      <double>0.500000000000000</double>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_exit">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>400</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>종료</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_chk">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>88</y>
       <width>141</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>산술 및 논리 연산</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>화질 향상 기법</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>영상 특징 검출</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButton_histogram">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>150</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>픽셀 AND</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_gaussianBlur">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>200</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>픽셀 OR</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_unsharp">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>300</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>픽셀 마스크</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_smooth">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>250</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>픽셀 반전</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>829</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
